<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <style>
        .datepage{
            width: 100% !important;
        }
        .row{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }
        .col-2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            font-size: 40px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="datepage">
        <!-- <div class="col-12"> -->
            <div class="row">
                <div class="col-2 showday"></div>
                <div class="col-2 showyear"></div>
                <div class="col-2 showmonth"></div>
                <div class="col-2 showhour"></div>
                <div class="col-2 showmin"></div>
            </div>
        <!-- </div> -->
    </div>
    <script>
        let todayyear = new Date()
        thisyear = todayyear.getFullYear()
        thisday = todayyear.getDay()
        thismonth = todayyear.getMonth()
        thishour = todayyear.getHours()
        thismin = todayyear.getMinutes()
        datearr = [thisyear,thisday, thismonth, thishour, thismin]
        document.querySelector(".showyear").textContent = datearr[0]
        document.querySelector(".showday").textContent = datearr[1]
        document.querySelector(".showmonth").textContent = datearr[2]
        document.querySelector(".showhour").textContent = datearr[3]
        document.querySelector(".showmin").textContent = datearr[4]
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>